<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
        <title>jumble trial</title>
        <style>
             .container{
                width:80%;
                border-radius: 20%;
                border :5px solid blue;
                background-color: yellow;
            }
            h1{
                text-align:center;
                font-family: 'Stalinist One', cursive;
            }
            .round{
                width:200px;
                height:200px;
                border-radius:20%;
                border:5px solid black;
                background-color: purple;
            }
            .flex{
                font-family: 'Stalinist One', cursive;
                display:flex;
                justify-content: space-around;
                align-items: center;
            }
            .w-100{
                width:50%;
            }
            #input{
                font-size:40px;
                border:red solid 4px;
            }
            .entry-box{
                padding:60px;
            }
        </style>
        
    </head>
    <body>
        <script>
        
        window.onload=function(){
            let wordBox=document.querySelector(".word-box")
            let originalWord="chandan";
        
        function getRandomIndex(s){
            return Math.floor(Math.random() * 10)% s.length
            
        }

        function jumble(s){
            let jumbled="", seen="";
        
        while(s.length!=jumbled.length){
            let i=getRandomIndex(s)
            if(seen.indexOf(i)==-1){
                seen+=i
                jumbled+=s[i]

            }
        }
        return jumbled;
        }

        function showWord(s){
            let circlesHTML=""
            for(let i=0;i<s.length;i++)
            {
                circlesHTML+=`<div class="round flex">${s[i]}</div>`
            }
            wordBox.innerHTML=circlesHTML;
        }

            let jumbledWord=jumble(originalWord)     
            // alert(jumbledWord)     
            showWord(jumbledWord)
        
        

            
             let inputBox=document.querySelector(".input")
             let submitBtn=document.querySelector(".btn")
             //let originalWord="chandan"
            
             submitBtn.onclick= function(){
             //read from text box//
                 let guess=inputBox.value
                 if(guess==originalWord)
                alert("correct");
                else
                alert("wrong");
                 }
        } 

            
        </script>
        
        
        <div class="container">
            <div class="text">
                <h1>Guess the word</h1>
            </div>
            <div class="word-box flex">
        
            </div>
            
            <div class="entry-box flex">
                <input class="w-100" id="input">
            </div>
            <div class="btn-box ">
                <div class="btn flex">
                    <h3>Submit</h3>
                </div>
            </div>
        </div>

        
        
    </body>

    </html>