<html>
    <title>treasure hunt</title>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
        <style>
            


            .grid{
                display:grid;
                background-color: black;
                border:5px solid blue;
                height: 725px;
                grid-template-columns:1fr 1fr 1fr 1fr 1fr;
                grid-template-rows:repeat(5,1fr);
                padding:10px;
                grid-gap: 5px;
            }
            .door1{
                display: grid;
                padding:20px;
                background-color: yellow;
                justify-content: center;
                align-items: center;
                grid-row: 2/5;
                grid-column: 1;
                border-radius: 20px;
            }
            .door2{
                display: grid;
                padding:10px;
                background-color: yellow;
                justify-content: center;
                align-items: center;
                grid-row: 2/5;
                grid-column: 2;
                border-radius: 20px;
            }
            .door3{
                display: grid;
                padding:10px;
                background-color: yellow;
                justify-content: center;
                align-items: center;
                grid-row: 2/5;
                grid-column: 3;
                border-radius: 20px;
            }
            .door4{
                display: grid;
                padding:10px;
                background-color: yellow;
                justify-content: center;
                align-items: center;
                grid-row: 2/5;
                grid-column: 4;
                border-radius: 20px;
            }
            .door5{
                display: grid;
                padding:10px;
                background-color: yellow;
                justify-content: center;
                align-items: center;
                grid-row: 2/5;
                grid-column: 5;
                border-radius: 20px;
            }
            .btn{
                display: grid;
                background-color: cyan;
                border: solid 3px gold;
                grid-row: 5;
                grid-column: 3;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
            }
            .name{
                background-color: red;
                border: solid white 2px;
                grid-row: 1/2;
                grid-column: 2/5;
                display:grid;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
            }
            col-80{
                width:80%;
            }
            
        </style>
        
    </head>
    <body>
        
            
            
        <div class="container grid">
            
        <div class="name"><h1>Treasure Hunt</h1>
                <h4>Let the Game be Ventured</h4></div>
            <div class="door1">
                <h3>Door 1</h3>
            </div>
            <div class="door2">
                <h3>Door 2</h3>
            </div>
            <div class="door3">
               <h3> Door 3</h3>
            </div>
            <div class="door4">
                <h3>Door 4</h3>
            </div>
            <div class="door5">
               <h3> Door 5</h3>
            </div>
            <div class="btn">
                <h2>Submit</h2>
            </div>
        </div>
    </body>
</html>